<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov" rel="stylesheet">

    <style>
    body{
     background: #f5f5f5;
     }
    h3{
    font-size:40px;
     font-family:'Bad Script', cursive;
     text-align :center;
     color :#3897f0;

     }
        p{
        font-family: 'Volkohov' ,serif;
        text-align:center;
        font-size:30px;
        margin-top :50px;
        }
        .btn{
        margin-top:50px;
        background-color:#3897f0;
        border:#3897f0;
        width: 320px;
        border-radius: 10px;
        color: white;
        height: 40px;
        margin-left:500px;
}
    </style>
</head>
<body>
<!--Success page-->
<h3>Welcome To InstaClone!!</h3>
<p>Successfully signed up! Please continue to login!</p>

    <form action="/login/" method="get">
        <input type="submit" class="btn btn-default" value="Login">
    </form>

</body>
</html>